<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/summaryContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Cart Items Title -->
    <TextView
        android:id="@+id/tvCartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart Items"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- RecyclerView for Products -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp" />

    <!-- Total Bill Amount -->
    <TextView
        android:id="@+id/tvTotalAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Bill Amount"
        android:textStyle="bold"
        android:textSize="16sp"/>


    <!-- Delivery Address Section -->
    <TextView
        android:id="@+id/tvDeliveryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Address"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        android:text="HOME\n402 W. Marine Way, Suite 100, Kodiak, Kodiak Island, AK, 99615"
        android:layout_marginBottom="16dp" />

    <!-- Payment Option -->
    <TextView
        android:id="@+id/tvPaymentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Option"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash On Delivery"
        android:layout_marginBottom="24dp" />

    <!-- Confirm Order Button -->
    <Button
        android:id="@+id/btnConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM AND PLACE ORDER"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>
